# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY= dA6JHCkXbvJkpGVpj2DVwz9tR
TWITTER_CONSUMER_SECRET= Rd73YVRgXOktLvzHC5i1D8tZDyNQ6UKeu2OT6Vi8QVzOeuHMtm
TWITTER_ACCESS_TOKEN_KEY= 961695293065564160-k3A4vSh6qZ9qZyEd8350FaEbjXWkyZo
TWITTER_ACCESS_TOKEN_SECRET= SIHMPAaROovKWkXG6bm4xQlRFQnTXCKTQ5PtrbByoebWQ

